10 CLS 
11 GO SUB 110
20 GO SUB 1005
21 GO SUB 410 
30 GO SUB 510
31 STOP 
100 REM *** init
110 sc=100
111 READ tc
120 DIM c(tc)
130 DIM s(12)
131 FOR i=1 TO 12
140 s(i)=i
141 NEXT i
142 x=1
150 DEF FN m(x)=2+x- INT (x/10)*10
160 q$="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
170 RETURN 
200 REM *** reset timer
210 POKE 23672,0
211 POKE 23673,0
220 POKE 23674,0
221 tm=0
230 RETURN 
300 REM *** get time
310 tm=( PEEK (23672)+ PEEK (23673)*256)/50
320 RETURN 
400 REM *** run tests
410 FOR t=1 TO tc
411 READ n$,tr
420 CLS 
421 PRINT n$;":"
430 GO SUB t*100+1010
440 tm=tm-c*cc/ca-c/cb
450 c(t)=c*cc/tm
451 NEXT t 
460 RETURN 
500 REM *** results
510 CLS 
511 RESTORE 
512 READ tc
520 PRINT "results"
521 ra=1
530 FOR t=1 TO tc
531 READ n$,tr
540 rt=c(t)/tr
550 ra=ra*rt
560 PRINT (n$+":       ")( TO 8);
570 c$="     "+ STR$ ( INT (100*c(t)+.5)/100+.001)
580 ll= LEN (c$)
590 c$=c$(ll-9 TO ll-1)
600 r$="    "+ STR$ ( INT (100*rt+.5))
610 ll= LEN (r$)
620 r$=r$(ll-4 TO ll)
630 PRINT c$;" ";r$;"%"
640 NEXT t
641 ra=ra^(1/tc)
650 PRINT "summary:          ";
660 a$="    "+ STR$ ( INT (100*ra+.5))
670 ll= LEN (a$)
680 a$=a$(ll-4 TO ll)
690 PRINT a$;"%"
700 RETURN 
1000 REM *** calibrate
1005 CLS 
1006 PRINT "calibrate 1:"
1007 c=0
1010 %h=%1024
1011 GO SUB 210
1015 REPEAT 
1016 c=c+1
1017 PRINT AT 0,12;tm
1020 FOR %i=%1 TO %h
1025 NEXT %i
1026 GO SUB 310
1030 REPEAT UNTIL tm>=sc
1035 c1=tm/c
1040 CLS 
1041 PRINT "calibrate 2:"
1042 c=0
1045 %h=%512
1046 GO SUB 210
1050 REPEAT 
1051 c=c+1
1052 PRINT AT 0,12;tm
1055 FOR %i=%1 TO %h
1060 NEXT %i
1061 GO SUB 310
1065 REPEAT UNTIL tm>=sc
1070 c2=tm/c
1071 ca=512/(c1-c2)
1075 cb=1/(2*c2-c1)
1080 cc= INT (ca/2+.5)
1081 %h=cc
1085 RETURN 
1100 REM *** for
1110 c=0
1111 GO SUB 210
1120 REPEAT 
1121 c=c+1
1122 PRINT AT 0,12;tm
1130 FOR %i=%1 TO %h
1140 FOR %j=%1 TO %100
1141 NEXT %j
1150 NEXT %i
1151 GO SUB 310
1160 REPEAT UNTIL tm>=sc
1170 RETURN 
1200 REM *** control
1210 c=0
1211 GO SUB 210
1220 REPEAT 
1221 c=c+1
1222 PRINT AT 0,12;tm
1230 FOR %i=%1 TO %h
1240 IF %i>0 THEN GO SUB 160
1250 NEXT %i
1251 GO SUB 310
1260 REPEAT UNTIL tm>=sc
1270 RETURN 
1300 REM *** fn
1310 c=0
1311 GO SUB 210
1320 REPEAT 
1321 c=c+1
1322 PRINT AT 0,12;tm
1330 FOR %i=%1 TO %h
1340 x=%i
1341 x= FN m(x)
1350 NEXT %i
1351 GO SUB 310
1360 REPEAT UNTIL tm>=sc
1370 RETURN 
1400 REM *** math 1
1410 c=0
1411 GO SUB 210
1420 REPEAT 
1421 c=c+1
1422 PRINT AT 0,12;tm
1430 FOR %i=%1 TO %h
1440 x=%i
1441 LET x=(x+x)*x/x-x
1450 NEXT %i
1451 GO SUB 310
1460 REPEAT UNTIL tm>=sc
1470 RETURN 
1500 REM *** math 2
1510 c=0
1511 GO SUB 210
1520 REPEAT 
1521 c=c+1
1522 PRINT AT 0,12;tm
1530 FOR %i=%1 TO %h
1540 x=%i
1541 x= ATN ( SQR ( ABS ( TAN (x))))
1550 NEXT %i
1551 GO SUB 310
1560 REPEAT UNTIL tm>=sc
1570 RETURN 
1600 REM *** for
1610 c=0
1611 GO SUB 210
1620 REPEAT 
1621 c=c+1
1622 PRINT AT 0,12;tm
1630 FOR %i=%1 TO %h
1640 LET q$=q$(2 TO )+q$(1)
1650 NEXT %i
1651 GO SUB 310
1660 REPEAT UNTIL tm>=sc
1670 RETURN 
1700 REM *** array
1710 c=0
1711 GO SUB 210
1720 REPEAT 
1721 c=c+1
1722 PRINT AT 0,12;tm
1730 FOR %i=%1 TO %h
1740 x=%2+(i MOD 10)
1741 s(x)=(s(x-1)+s(x)+s(x+1))/3
1750 NEXT %i
1751 GO SUB 310
1760 REPEAT UNTIL tm>=sc
1770 RETURN 
1800 REM *** print
1810 c=0
1811 GO SUB 210
1820 REPEAT 
1821 c=c+1
1822 PRINT AT 0,12;tm
1830 FOR %i=%1 TO %h
1840 PRINT AT 1,0;%i
1850 NEXT %i
1851 GO SUB 310
1860 REPEAT UNTIL tm>=sc
1870 RETURN 
9900 DATA 8
9910 DATA "for",41.3,"control",196
9920 DATA "fn",54.4,"math 1",74.9
9930 DATA "math 2",6.04,"string",72.9
9940 DATA "array",26.5,"print",73.2
