10 CLS 
11 GO SUB 110
20 GO SUB 1005
21 GO SUB 410 
30 GO SUB 510
31 STOP 
100 REM *** init
110 LET sc=100
111 READ tc
120 LET l=6537
121 DIM c(tc)
130 DIM s(12)
131 FOR i=1 TO 12
140 LET s(i)=i
141 NEXT i
142 LET x=1
150 DEF FN m(x)=2+x- INT (x/10)*10
160 LET q$="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
170 RETURN 
200 REM *** reset timer
210 POKE 23672,0
211 POKE 23673,0
220 POKE 23674,0
221 LET tm=0
230 RETURN 
300 REM *** get time
310 LET tm=( PEEK (23672)+ PEEK (23673)*256)/60
320 RETURN 
400 REM *** run tests
410 FOR t=1 TO tc
411 READ n$,tr
420 CLS 
421 PRINT n$;":"
430 GO SUB t*100+1010
440 LET tm=tm-c*cc/ca-c/cb
450 LET c(t)=c*cc/tm
451 NEXT t 
460 RETURN 
500 REM *** results
510 CLS 
511 RESTORE 
512 READ tc
520 PRINT "results"
521 LET ra=1
530 FOR t=1 TO tc
531 READ n$,tr
540 LET rt=c(t)/tr
550 LET ra=ra*rt
560 PRINT (n$+":       ")( TO 8);
570 LET c$="     "+ STR$ ( INT (100*c(t)+.5)/100+.001)
580 LET ll= LEN (c$)
590 LET c$=c$(ll-9 TO ll-1)
600 LET r$="    "+ STR$ ( INT (100*rt+.5))
610 LET ll= LEN (r$)
620 LET r$=r$(ll-4 TO ll)
630 PRINT c$;" ";r$;"%"
640 NEXT t
641 LET ra=ra^(1/tc)
650 PRINT "summary:          ";
660 LET a$="    "+ STR$ ( INT (100*ra+.5))
670 LET ll= LEN (a$)
680 LET a$=a$(ll-4 TO ll)
690 PRINT a$;"%"
700 RETURN 
1000 REM *** calibrate
1005 CLS 
1006 PRINT "calibrate 1:"
1007 LET c=0
1010 LET h=l+1023
1011 GO SUB 210
1015 LET c=c+1
1016 PRINT AT 0,12;tm
1020 FOR i=l TO h
1025 NEXT i
1026 GO SUB 310
1030 IF tm<sc THEN GO TO 1015
1035 LET c1=tm/c
1040 CLS 
1041 PRINT "calibrate 2:"
1042 LET c=0
1045 LET h=l+511
1046 GO SUB 210
1050 LET c=c+1
1051 PRINT AT 0,12;tm
1055 FOR i=l TO h
1060 NEXT i
1061 GO SUB 310
1065 IF tm<sc THEN GO TO 1050
1070 LET c2=tm/c
1071 LET ca=512/(c1-c2)
1075 LET cb=1/(2*c2-c1)
1080 LET cc= INT (ca/2+.5)
1081 LET h=l+cc-1
1085 RETURN 
1100 REM *** for
1110 LET c=0
1111 GO SUB 210
1120 LET c=c+1
1121 PRINT AT 0,12;tm
1130 FOR i=l TO h
1140 FOR j=1 TO 100
1141 NEXT j
1150 NEXT i
1151 GO SUB 310
1160 IF tm<sc THEN GO TO 1120
1170 RETURN 
1200 REM *** control
1210 LET c=0
1211 GO SUB 210
1220 LET c=c+1
1221 PRINT AT 0,12;tm
1230 FOR i=l TO h
1240 IF i>0 THEN GO SUB 160
1250 NEXT i
1251 GO SUB 310
1260 IF tm<sc THEN GO TO 1220
1270 RETURN 
1300 REM *** fn
1310 LET c=0
1311 GO SUB 210
1320 LET c=c+1
1321 PRINT AT 0,12;tm
1330 FOR i=l TO h
1340 LET x= FN m(i)
1350 NEXT i
1351 GO SUB 310
1360 IF tm<sc THEN GO TO 1320
1370 RETURN 
1400 REM *** math 1
1410 LET c=0
1411 GO SUB 210
1420 LET c=c+1
1421 PRINT AT 0,12;tm
1430 FOR i=l TO h
1440 LET x=i
1441 LET x=(x+x)*x/x-x
1450 NEXT i
1451 GO SUB 310
1460 IF tm<sc THEN GO TO 1420
1470 RETURN 
1500 REM *** math 2
1510 LET c=0
1511 GO SUB 210
1520 LET c=c+1
1521 PRINT AT 0,12;tm
1530 FOR i=l TO h
1540 LET x=i
1541 LET x= ATN ( SQR ( ABS ( TAN (x))))
1550 NEXT i
1551 GO SUB 310
1560 IF tm<sc THEN GO TO 1520
1570 RETURN 
1600 REM *** for
1610 LET c=0
1611 GO SUB 210
1620 LET c=c+1
1621 PRINT AT 0,12;tm
1630 FOR i=l TO h
1640 LET q$=q$(2 TO )+q$(1)
1650 NEXT i
1651 GO SUB 310
1660 IF tm<sc THEN GO TO 1620
1670 RETURN 
1700 REM *** for
1710 LET c=0
1711 GO SUB 210
1720 LET c=c+1
1721 PRINT AT 0,12;tm
1730 FOR i=l TO h
1740 LET x= FN m(i)
1741 LET s(x)=(s(x-1)+s(x)+s(x+1))/3
1750 NEXT i
1751 GO SUB 310
1760 IF tm<sc THEN GO TO 1720
1770 RETURN 
1800 REM *** print
1810 LET c=0
1811 GO SUB 210
1820 LET c=c+1
1821 PRINT AT 0,12;tm
1830 FOR i=l TO h
1840 PRINT AT 1,0;i
1850 NEXT i
1851 GO SUB 310
1860 IF tm<sc THEN GO TO 1820
1870 RETURN 
9900 DATA 8
9910 DATA "for",41.3,"control",196
9920 DATA "fn",54.4,"math 1",74.9
9930 DATA "math 2",6.04,"string",72.9
9940 DATA "array",26.5,"print",73.2
